DesktopApp.Overlay.Control/Views/OverlayShownControlView.xaml

<UserControl x:Class="DesktopApp.Views.OverlayShownControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Margin="10">
        <StackPanel Margin="10">
            <Label Content="Max opacity" />
            <Slider MinWidth="100"
                    MinHeight="25"
                    Maximum="1"
                    Value="{Binding MaxOpacity.Value}" />
        </StackPanel>
        <StackPanel Margin="10">
            <Label Content="Scale" />
            <Slider MinWidth="100"
                    MinHeight="25"
                    Maximum="1.5"
                    Minimum="0.1"
                    Value="{Binding Scale.Value}" />
        </StackPanel>
        <StackPanel Margin="10">
            <Label Content="Display time" />
            <Slider MinWidth="100"
                    MinHeight="25"
                    Maximum="4"
                    Minimum="0.3"
                    Value="{Binding DisplayTime.Value}" />
        </StackPanel>
        <ComboBox ItemsSource="{Binding CurveOptions}"
                  Margin="10"
                  SelectedItem="{Binding MoveMethod.Value}"/>
        <ComboBox ItemsSource="{Binding CurveOptions}"
                  Margin="10"
                  SelectedItem="{Binding OpacityCurve.Value}"/>

        <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5" Content="Save"  Command="{Binding SaveCommand}" />
            <Button Margin="5" Content="Reset" Command="{Binding ResetCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>