DesktopApp.SignalR/Views/ConnectionControlView.xaml

<UserControl x:Class="DesktopApp.Views.ConnectionControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:DesktopApp.Views"
             xmlns:core="clr-namespace:DesktopApp.Actions;assembly=DesktopApp.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>

        <prism:InteractionRequestTrigger SourceObject="{Binding InputSettingRequest}">
            <core:PopupMetroWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:InputSettingView />
                </prism:PopupWindowAction.WindowContent>
            </core:PopupMetroWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding ExceptionNotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="10">
        <StackPanel Margin="10">
            <Label>Connection Server URL</Label>
            <TextBlock Text="{Binding ServerURL.Value}" />
        </StackPanel>
        <StackPanel Margin="10">
            <Label>Presentation ID</Label>
            <TextBlock Text="{Binding PresentationID.Value}" />
        </StackPanel>
        <StackPanel Margin="10">
            <Label>Connection State</Label>
            <TextBlock Text="{Binding ConnectionState.Value}" />
        </StackPanel>
        <Button Margin="10" Content="変更" Command="{Binding SettingChangeCommand}" />
    </StackPanel>
</UserControl>