DesktopApp.Overlay/Views/OverlayControlView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:actions="clr-namespace:DesktopApp.Actions"
             xmlns:views="clr-namespace:DesktopApp.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             x:Class="DesktopApp.Views.OverlayControlView"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             d:DesignWidth="230.59">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding PopupOverlayWindowRequest, Mode=OneWay}">
            <actions:ShowWindowAction WindowType="{x:Type views:OverlayWindow}"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ToggleButton Content="{Binding ShowOverlayWindowState.Value}" 
                      IsChecked="{Binding ShowOverlayWindowRequest.Value}"
                      IsEnabled="{Binding CanOperationToOverlayWindow.Value}" 
                      Grid.Row="0" 
                      Grid.ColumnSpan="2"/>

        <ComboBox ItemsSource="{Binding ScreenCollection}"
                  SelectedItem="{Binding UseScreen.Value}"
                  DisplayMemberPath="DeviceName" 
                  Grid.Row="1" 
                  Grid.Column="0" 
                  Margin="10,10,5,10"/>

        <Button Content="更新" 
                Command="{Binding ScreenUpdateCommand}"
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="5,10,10,10"/>



    </Grid>
</UserControl>
