DesktopApp.MultiUsers/Views/MultiUsersView.xaml

<UserControl x:Class="DesktopApp.Views.MultiUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopApp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignWidth="450"
             d:DesignHeight="600" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <Label Content="User select"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="10" Text="{Binding Path=NewUserName.Value, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Margin="10"  Content="Add" Command="{Binding AddUserCommand}"/>
                <Button Grid.Column="2" Margin="10"  Content="Remove" Command="{Binding RemoveUserCommand}"/>
            </Grid>
            <ListView MinHeight="200"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser.Value}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
