DesktopApp.MultiUsers/Views/MultiUsersView.xaml

<UserControl x:Class="DesktopApp.Views.MultiUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopApp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignWidth="450"
             d:DesignHeight="600" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">

            <Label Content="User select"/>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="10" Text="{Binding Path=NewUserName.Value, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Margin="10"  Content="追加" Command="{Binding AddUserCommand}"/>
                <Button Grid.Column="2" Margin="10"  Content="削除" Command="{Binding RemoveUserCommand}"/>
            </Grid>

            <ListView MinHeight="200"
                      Margin="10"
                      Style="{StaticResource UsersListView}"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser.Value}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource UsersListViewItemTextBlock}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Margin="10" Content="選択解除" Command="{Binding UnselectCommand}" HorizontalAlignment="Right"/>
            <Expander Header="User 詳細" Margin="10">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Name : " Grid.Row="0" Grid.Column="0" Style="{StaticResource GridTextBlockStyle}" HorizontalAlignment="Right"/>
                        <TextBlock Text="Good : " Grid.Row="1" Grid.Column="0" Style="{StaticResource GridTextBlockStyle}" HorizontalAlignment="Right"/>
                        <TextBlock Text="Nice : " Grid.Row="2" Grid.Column="0" Style="{StaticResource GridTextBlockStyle}" HorizontalAlignment="Right"/>
                        <TextBlock Text="Fun : "  Grid.Row="3" Grid.Column="0" Style="{StaticResource GridTextBlockStyle}" HorizontalAlignment="Right"/>

                        <TextBlock Text="{Binding SelectedUser.Value.Name}"      Grid.Row="0" Grid.Column="1" Style="{StaticResource GridTextBlockStyle}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding SelectedUser.Value.GoodCount}" Grid.Row="1" Grid.Column="1" Style="{StaticResource GridTextBlockStyle}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding SelectedUser.Value.NiceCount}" Grid.Row="2" Grid.Column="1" Style="{StaticResource GridTextBlockStyle}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding SelectedUser.Value.FunCount}"  Grid.Row="3" Grid.Column="1" Style="{StaticResource GridTextBlockStyle}" HorizontalAlignment="Left"/>

                    </Grid>

                    <Button Content="Reset" Command="{Binding ResetUserCount}"/>

                </StackPanel>
            </Expander>

            <Expander Header="永続化" Margin="10">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Button Content="保存" Command="{Binding SaveCommand}"/>
                    <Button Content="読み込み" Command="{Binding LoadCommand}"/>
                </StackPanel>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</UserControl>
