DesktopApp/Views/Shell.xaml

<metro:MetroWindow x:Class="DesktopApp.Views.Shell"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:vm="clr-namespace:DesktopApp.ViewModels"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   Title="{Binding Title.Value}"
                   IsRestoringWindowPlacement="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
				metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <metro:CaptionIcon Grid.Column="0">
                </metro:CaptionIcon>
                <TextBlock Grid.Column="1"
						   Grid.Row="0"
						   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   FontFamily="Segoe UI Light"
						   FontSize="14"
						   Margin="3,0,0,0"
						   VerticalAlignment="Center" />
                <metro:SystemButtons Grid.Column="2"
								     Grid.Row="0"
									 VerticalAlignment="Top" />
            </Grid>
        </Border>

        <TabControl prism:RegionManager.RegionName="ContentRegion"
                    Grid.Row="1"
                    SelectedIndex="0" />

        <ContentControl prism:RegionManager.RegionName="StatusBarRegion"
                        Grid.Row="2" />
    </Grid>
</metro:MetroWindow>