DesktopApp.Core/Views/Dialogs/PopupMetroWindow.xaml

<metro:MetroWindow x:Class="DesktopApp.Views.Dialogs.PopupMetroWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:prism="http://prismlibrary.com/"
             Width="450"
             Height="230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0"
				metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
						   Grid.Row="0"
						   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   FontFamily="Segoe UI Light"
						   FontSize="14"
						   Margin="3,0,0,0"
						   VerticalAlignment="Center" />
                <metro:SystemButtons Grid.Column="1"
								     Grid.Row="0"
									 VerticalAlignment="Top" />
            </Grid>
        </Border>

        <UserControl Grid.Row="1" x:Name="MainControl"/>

    </Grid>
</metro:MetroWindow>
